minkowski k=2 accuracy=0.8508272489784983
minkowski k=3 accuracy=0.8734007636144417
minkowski k=4 accuracy=0.8740706008439949
minkowski k=5 accuracy=0.8778886730524482
minkowski k=6 accuracy=0.8782905753901802
minkowski k=7 accuracy=0.87929533123451
minkowski k=8 accuracy=0.8768169334851631
minkowski k=9 accuracy=0.875544242749012
minkowski k=10 accuracy=0.8746064706276375
minkowski k=11 accuracy=0.8754772590260567
minkowski k=12 accuracy=0.8733337798914864
minkowski k=13 accuracy=0.8733337798914864
minkowski k=14 accuracy=0.8706544309732734
minkowski k=15 accuracy=0.8707883984191841
minkowski k=16 accuracy=0.8703864960814522
minkowski k=17 accuracy=0.8701185611896309
minkowski k=18 accuracy=0.8685109518387032
minkowski k=19 accuracy=0.8691138053453011
Best k: 7
Best accuracy: 0.87929533123451
