MMC_eculidean k=2 accuracy=0.8519659722687387
MMC_eculidean k=3 accuracy=0.8734007636144417
MMC_eculidean k=4 accuracy=0.8740036171210396
MMC_eculidean k=5 accuracy=0.8793623149574653
MMC_eculidean k=6 accuracy=0.8792283475115547
MMC_eculidean k=7 accuracy=0.880969924308393
MMC_eculidean k=8 accuracy=0.8790273963426887
MMC_eculidean k=9 accuracy=0.8784245428360908
MMC_eculidean k=10 accuracy=0.8781566079442695
MMC_eculidean k=11 accuracy=0.8768839172081184
MMC_eculidean k=12 accuracy=0.8746734543505928
MMC_eculidean k=13 accuracy=0.8758791613637886
MMC_eculidean k=14 accuracy=0.8736017147833076
MMC_eculidean k=15 accuracy=0.8745394869046822
MMC_eculidean k=16 accuracy=0.8726639426619331
MMC_eculidean k=17 accuracy=0.8719271217094247
MMC_eculidean k=18 accuracy=0.8705874472503182
MMC_eculidean k=19 accuracy=0.8707883984191841
Best k: 7
Best accuracy: 0.880969924308393
