ITML_eculidean k=2 accuracy=0.8133833478464733
ITML_eculidean k=3 accuracy=0.8326076763346507
ITML_eculidean k=4 accuracy=0.8283207180655101
ITML_eculidean k=5 accuracy=0.8326076763346507
ITML_eculidean k=6 accuracy=0.8295264250787059
ITML_eculidean k=7 accuracy=0.830799115814857
ITML_eculidean k=8 accuracy=0.8261102552079844
ITML_eculidean k=9 accuracy=0.8262442226538951
ITML_eculidean k=10 accuracy=0.8234978900127269
ITML_eculidean k=11 accuracy=0.8241677272422802
ITML_eculidean k=12 accuracy=0.82101949226338
ITML_eculidean k=13 accuracy=0.8206845736486034
ITML_eculidean k=14 accuracy=0.8178712572844798
ITML_eculidean k=15 accuracy=0.8173353875008373
ITML_eculidean k=16 accuracy=0.8153258758121776
ITML_eculidean k=17 accuracy=0.8135842990153392
ITML_eculidean k=18 accuracy=0.8120436733873668
ITML_eculidean k=19 accuracy=0.8120436733873668
Best k: 3
Best accuracy: 0.8326076763346507
