manhattan k=2 accuracy=0.8478129814455088
manhattan k=3 accuracy=0.8681760332239266
manhattan k=4 accuracy=0.8636211400629648
manhattan k=5 accuracy=0.8682430169468819
manhattan k=6 accuracy=0.8632862214481881
manhattan k=7 accuracy=0.8660995378123116
manhattan k=8 accuracy=0.8632192377252328
manhattan k=9 accuracy=0.8656976354745797
manhattan k=10 accuracy=0.8618795632661264
manhattan k=11 accuracy=0.8624824167727242
manhattan k=12 accuracy=0.8591332306249582
manhattan k=13 accuracy=0.8594681492397347
manhattan k=14 accuracy=0.8577265724428964
manhattan k=15 accuracy=0.8569227677674325
manhattan k=16 accuracy=0.8559180119231027
manhattan k=17 accuracy=0.8552481746935494
manhattan k=18 accuracy=0.8543104025721749
manhattan k=19 accuracy=0.8538415165114878
Best k: 5
Best accuracy: 0.8682430169468819
