linear: n_comp = 2.000000, acc = 0.105834
linear: n_comp = 5.000000, acc = 0.350124
linear: n_comp = 10.000000, acc = 0.631657
linear: n_comp = 20.000000, acc = 0.818541
linear: n_comp = 50.000000, acc = 0.888874
linear: n_comp = 100.000000, acc = 0.910041
linear: n_comp = 200.000000, acc = 0.920289
linear: n_comp = 500.000000, acc = 0.927792
linear: n_comp = 750.000000, acc = 0.923572
linear: n_comp = 1000.000000, acc = 0.922098
linear: n_comp = 1200.000000, acc = 0.920088
linear: n_comp = 1500.000000, acc = 0.919753
linear: n_comp = 2000.000000, acc = 0.915667
linear: Best n_comp = 500.000000
linear: acc = 0.927792
\begin{tabular}{|c|c|}
    \hline
    n\_comp & acc \\
    \hline
    2.000000 & 0.105834 \\
    5.000000 & 0.350124 \\
    10.000000 & 0.631657 \\
    20.000000 & 0.818541 \\
    50.000000 & 0.888874 \\
    100.000000 & 0.910041 \\
    200.000000 & 0.920289 \\
    500.000000 & 0.927792 \\
    750.000000 & 0.923572 \\
    1000.000000 & 0.922098 \\
    1200.000000 & 0.920088 \\
    1500.000000 & 0.919753 \\
    2000.000000 & 0.915667 \\
    \hline
\end{tabular}