linear: n_comp = 2.000000, acc = 0.118695
linear: n_comp = 5.000000, acc = 0.216826
linear: n_comp = 10.000000, acc = 0.308192
linear: n_comp = 20.000000, acc = 0.500904
linear: n_comp = 50.000000, acc = 0.775805
linear: n_comp = 100.000000, acc = 0.861143
linear: n_comp = 200.000000, acc = 0.898855
linear: n_comp = 500.000000, acc = 0.922500
linear: n_comp = 750.000000, acc = 0.925849
linear: n_comp = 1000.000000, acc = 0.927859
linear: n_comp = 1200.000000, acc = 0.928528
linear: n_comp = 1500.000000, acc = 0.930404
linear: n_comp = 2000.000000, acc = 0.929131
linear: Best n_comp = 1500.000000
linear: acc = 0.930404
\begin{tabular}{|c|c|}
\hline
n\_comp & acc \\
\hline
2.000000 & 0.118695 \\
5.000000 & 0.216826 \\
10.000000 & 0.308192 \\
20.000000 & 0.500904 \\
50.000000 & 0.775805 \\
100.000000 & 0.861143 \\
200.000000 & 0.898855 \\
500.000000 & 0.922500 \\
750.000000 & 0.925849 \\
1000.000000 & 0.927859 \\
1200.000000 & 0.928528 \\
1500.000000 & 0.930404 \\
2000.000000 & 0.929131 \\
\hline
\end{tabular}