LMNN_eculidean_neigh=4 k=2 accuracy=0.7828387701788465
LMNN_eculidean_neigh=4 k=3 accuracy=0.8109719338200817
LMNN_eculidean_neigh=4 k=4 accuracy=0.8135173152923839
LMNN_eculidean_neigh=4 k=5 accuracy=0.8213544108781566
LMNN_eculidean_neigh=4 k=6 accuracy=0.8238328086275035
LMNN_eculidean_neigh=4 k=7 accuracy=0.8257083528702526
LMNN_eculidean_neigh=4 k=8 accuracy=0.8257753365932079
LMNN_eculidean_neigh=4 k=9 accuracy=0.8259762877620738
LMNN_eculidean_neigh=4 k=10 accuracy=0.8278518320048228
LMNN_eculidean_neigh=4 k=11 accuracy=0.8277848482818675
LMNN_eculidean_neigh=4 k=12 accuracy=0.8287896041261973
LMNN_eculidean_neigh=4 k=13 accuracy=0.8293924576327952
LMNN_eculidean_neigh=4 k=14 accuracy=0.8297943599705272
LMNN_eculidean_neigh=4 k=15 accuracy=0.8302632460312144
LMNN_eculidean_neigh=4 k=16 accuracy=0.8312680018755443
LMNN_eculidean_neigh=4 k=17 accuracy=0.8299283274164378
LMNN_eculidean_neigh=4 k=18 accuracy=0.8294594413557506
LMNN_eculidean_neigh=4 k=19 accuracy=0.8297943599705272
Best k: 16
Best accuracy: 0.8312680018755443
