LMNN_eculidean_neigh=8 k=2 accuracy=0.7848482818675062
LMNN_eculidean_neigh=8 k=3 accuracy=0.810837966374171
LMNN_eculidean_neigh=8 k=4 accuracy=0.8143881036908032
LMNN_eculidean_neigh=8 k=5 accuracy=0.8201487038649609
LMNN_eculidean_neigh=8 k=6 accuracy=0.8230959876749949
LMNN_eculidean_neigh=8 k=7 accuracy=0.824569629580012
LMNN_eculidean_neigh=8 k=8 accuracy=0.8243016946881908
LMNN_eculidean_neigh=8 k=9 accuracy=0.8261102552079844
LMNN_eculidean_neigh=8 k=10 accuracy=0.827048027329359
LMNN_eculidean_neigh=8 k=11 accuracy=0.8273159622211802
LMNN_eculidean_neigh=8 k=12 accuracy=0.8297943599705272
LMNN_eculidean_neigh=8 k=13 accuracy=0.8296603925246165
LMNN_eculidean_neigh=8 k=14 accuracy=0.830397213477125
LMNN_eculidean_neigh=8 k=15 accuracy=0.8297273762475719
LMNN_eculidean_neigh=8 k=16 accuracy=0.8300622948623485
LMNN_eculidean_neigh=8 k=17 accuracy=0.8291245227409739
LMNN_eculidean_neigh=8 k=18 accuracy=0.8307321320919017
LMNN_eculidean_neigh=8 k=19 accuracy=0.8297273762475719
Best k: 18
Best accuracy: 0.8307321320919017
