LMNN_eculidean_neigh=6 k=2 accuracy=0.7851162167593275
LMNN_eculidean_neigh=6 k=3 accuracy=0.8103020965905285
LMNN_eculidean_neigh=6 k=4 accuracy=0.8128474780628308
LMNN_eculidean_neigh=6 k=5 accuracy=0.8199477526960949
LMNN_eculidean_neigh=6 k=6 accuracy=0.8238328086275035
LMNN_eculidean_neigh=6 k=7 accuracy=0.82517248308661
LMNN_eculidean_neigh=6 k=8 accuracy=0.8245026458570567
LMNN_eculidean_neigh=6 k=9 accuracy=0.8250385156406993
LMNN_eculidean_neigh=6 k=10 accuracy=0.8265121575457164
LMNN_eculidean_neigh=6 k=11 accuracy=0.8275838971130015
LMNN_eculidean_neigh=6 k=12 accuracy=0.8289235715721079
LMNN_eculidean_neigh=6 k=13 accuracy=0.828722620403242
LMNN_eculidean_neigh=6 k=14 accuracy=0.8289905552950633
LMNN_eculidean_neigh=6 k=15 accuracy=0.8295264250787059
LMNN_eculidean_neigh=6 k=16 accuracy=0.8288565878491526
LMNN_eculidean_neigh=6 k=17 accuracy=0.8297273762475719
LMNN_eculidean_neigh=6 k=18 accuracy=0.8303302297541697
LMNN_eculidean_neigh=6 k=19 accuracy=0.8298613436934825
Best k: 18
Best accuracy: 0.8303302297541697
