LMNN_eculidean_neigh=2 k=2 accuracy=0.7798914863688123
LMNN_eculidean_neigh=2 k=3 accuracy=0.8103020965905285
LMNN_eculidean_neigh=2 k=4 accuracy=0.8136512827382946
LMNN_eculidean_neigh=2 k=5 accuracy=0.8204166387567821
LMNN_eculidean_neigh=2 k=6 accuracy=0.8224931341683971
LMNN_eculidean_neigh=2 k=7 accuracy=0.824770580748878
LMNN_eculidean_neigh=2 k=8 accuracy=0.8260432714850291
LMNN_eculidean_neigh=2 k=9 accuracy=0.8257753365932079
LMNN_eculidean_neigh=2 k=10 accuracy=0.8263112063768504
LMNN_eculidean_neigh=2 k=11 accuracy=0.8283877017884654
LMNN_eculidean_neigh=2 k=12 accuracy=0.8276508808359568
LMNN_eculidean_neigh=2 k=13 accuracy=0.8281867506195995
LMNN_eculidean_neigh=2 k=14 accuracy=0.8277178645589122
LMNN_eculidean_neigh=2 k=15 accuracy=0.827248978498225
LMNN_eculidean_neigh=2 k=16 accuracy=0.8283207180655101
LMNN_eculidean_neigh=2 k=17 accuracy=0.8282537343425548
LMNN_eculidean_neigh=2 k=18 accuracy=0.8283207180655101
LMNN_eculidean_neigh=2 k=19 accuracy=0.8299953111393932
Best k: 19
Best accuracy: 0.8299953111393932
