LMNN_eculidean_neigh=8 k=2 accuracy=0.9066916739232367
LMNN_eculidean_neigh=8 k=3 accuracy=0.9185477928863286
LMNN_eculidean_neigh=8 k=4 accuracy=0.9191506463929265
LMNN_eculidean_neigh=8 k=5 accuracy=0.9204233371290776
LMNN_eculidean_neigh=8 k=6 accuracy=0.9210931743586308
LMNN_eculidean_neigh=8 k=7 accuracy=0.9208922231897649
LMNN_eculidean_neigh=8 k=8 accuracy=0.922365865094782
LMNN_eculidean_neigh=8 k=9 accuracy=0.9225668162636479
LMNN_eculidean_neigh=8 k=10 accuracy=0.9233036372161565
LMNN_eculidean_neigh=8 k=11 accuracy=0.9226337999866032
LMNN_eculidean_neigh=8 k=12 accuracy=0.9235715721079778
LMNN_eculidean_neigh=8 k=13 accuracy=0.9229017348784245
LMNN_eculidean_neigh=8 k=14 accuracy=0.9229017348784245
LMNN_eculidean_neigh=8 k=15 accuracy=0.9235045883850225
LMNN_eculidean_neigh=8 k=16 accuracy=0.9237055395538885
LMNN_eculidean_neigh=8 k=17 accuracy=0.9237055395538885
LMNN_eculidean_neigh=8 k=18 accuracy=0.9243083930604863
LMNN_eculidean_neigh=8 k=19 accuracy=0.9239734744457097
Best k: 18
Best accuracy: 0.9243083930604863
