LMNN_eculidean_neigh=2 k=2 accuracy=0.9047491459575323
LMNN_eculidean_neigh=2 k=3 accuracy=0.916538281197669
LMNN_eculidean_neigh=2 k=4 accuracy=0.9187487440551946
LMNN_eculidean_neigh=2 k=5 accuracy=0.9198204836224797
LMNN_eculidean_neigh=2 k=6 accuracy=0.9196195324536137
LMNN_eculidean_neigh=2 k=7 accuracy=0.9203563534061223
LMNN_eculidean_neigh=2 k=8 accuracy=0.9214280929734074
LMNN_eculidean_neigh=2 k=9 accuracy=0.9216290441422734
LMNN_eculidean_neigh=2 k=10 accuracy=0.9220309464800054
LMNN_eculidean_neigh=2 k=11 accuracy=0.9222318976488714
LMNN_eculidean_neigh=2 k=12 accuracy=0.9224998325406926
LMNN_eculidean_neigh=2 k=13 accuracy=0.9219639627570501
LMNN_eculidean_neigh=2 k=14 accuracy=0.9211601580815861
LMNN_eculidean_neigh=2 k=15 accuracy=0.922164913925916
LMNN_eculidean_neigh=2 k=16 accuracy=0.9224998325406926
LMNN_eculidean_neigh=2 k=17 accuracy=0.9230357023243352
LMNN_eculidean_neigh=2 k=18 accuracy=0.9231026860472905
LMNN_eculidean_neigh=2 k=19 accuracy=0.9231696697702458
Best k: 19
Best accuracy: 0.9231696697702458
