LMNN_eculidean_neigh=4 k=2 accuracy=0.9061558041395941
LMNN_eculidean_neigh=4 k=3 accuracy=0.9172751021501775
LMNN_eculidean_neigh=4 k=4 accuracy=0.9183468417174626
LMNN_eculidean_neigh=4 k=5 accuracy=0.9195525487306585
LMNN_eculidean_neigh=4 k=6 accuracy=0.9199544510683904
LMNN_eculidean_neigh=4 k=7 accuracy=0.9200214347913457
LMNN_eculidean_neigh=4 k=8 accuracy=0.9214950766963628
LMNN_eculidean_neigh=4 k=9 accuracy=0.9214950766963628
LMNN_eculidean_neigh=4 k=10 accuracy=0.9222988813718267
LMNN_eculidean_neigh=4 k=11 accuracy=0.9231696697702458
LMNN_eculidean_neigh=4 k=12 accuracy=0.9233036372161565
LMNN_eculidean_neigh=4 k=13 accuracy=0.9227677674325139
LMNN_eculidean_neigh=4 k=14 accuracy=0.9226337999866032
LMNN_eculidean_neigh=4 k=15 accuracy=0.9225668162636479
LMNN_eculidean_neigh=4 k=16 accuracy=0.9232366534932012
LMNN_eculidean_neigh=4 k=17 accuracy=0.9227677674325139
LMNN_eculidean_neigh=4 k=18 accuracy=0.9237725232768438
LMNN_eculidean_neigh=4 k=19 accuracy=0.9231696697702458
Best k: 18
Best accuracy: 0.9237725232768438
