LMNN_eculidean_neigh=6 k=2 accuracy=0.9059548529707281
LMNN_eculidean_neigh=6 k=3 accuracy=0.9181458905485967
LMNN_eculidean_neigh=6 k=4 accuracy=0.9196195324536137
LMNN_eculidean_neigh=6 k=5 accuracy=0.9209592069127203
LMNN_eculidean_neigh=6 k=6 accuracy=0.9210261906356755
LMNN_eculidean_neigh=6 k=7 accuracy=0.9216290441422734
LMNN_eculidean_neigh=6 k=8 accuracy=0.922164913925916
LMNN_eculidean_neigh=6 k=9 accuracy=0.9231026860472905
LMNN_eculidean_neigh=6 k=10 accuracy=0.9243083930604863
LMNN_eculidean_neigh=6 k=11 accuracy=0.9241074418916203
LMNN_eculidean_neigh=6 k=12 accuracy=0.9239064907227543
LMNN_eculidean_neigh=6 k=13 accuracy=0.9241744256145756
LMNN_eculidean_neigh=6 k=14 accuracy=0.924040458168665
LMNN_eculidean_neigh=6 k=15 accuracy=0.923839506999799
LMNN_eculidean_neigh=6 k=16 accuracy=0.9231696697702458
LMNN_eculidean_neigh=6 k=17 accuracy=0.9237725232768438
LMNN_eculidean_neigh=6 k=18 accuracy=0.9237725232768438
LMNN_eculidean_neigh=6 k=19 accuracy=0.924241409337531
Best k: 10
Best accuracy: 0.9243083930604863
